Fitnessstudio/Views/Pages/Home.xaml

<Page x:Class="Fitnessstudio.Views.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Fitnessstudio.Views"
      xmlns:viewmodels="clr-namespace:Fitnessstudio.ViewModels"
      d:DataContext="{d:DesignInstance Type=viewmodels:HomeViewModel}"
      mc:Ignorable="d" 

      d:DesignHeight="697.5" d:DesignWidth="1327.5"

      Title="Home">

    <Grid>
        <StackPanel Margin="37.5,37.5,37.5,37.5">
            <StackPanel Orientation="Horizontal">

                <Border Width="652.5"
                Height="337.5"

                Margin="0,0,0,0"
                CornerRadius="11.25">
                    <Border.Background>
                        <LinearGradientBrush x:Name="GradientBrush" StartPoint="0,0" EndPoint="1,2">
                            <GradientStop x:Name="StartGradientStop" Color="#0061ff" Offset="0.0" />
                            <GradientStop x:Name="EndGradientStop" Color="#ff8989" Offset="1" />
                        </LinearGradientBrush>
                    </Border.Background>

                    <Border.Triggers>
                        <EventTrigger RoutedEvent="Border.MouseEnter">
                            <BeginStoryboard Name="MouseEnterStoryboard">
                                <Storyboard RepeatBehavior="Forever">
                                    <ColorAnimationUsingKeyFrames Storyboard.TargetName="StartGradientStop"
                                                          Storyboard.TargetProperty="Color"
                                                          Duration="0:0:10" AutoReverse="True">
                                        <EasingColorKeyFrame KeyTime="0%" Value="#0061ff" />
                                        <EasingColorKeyFrame KeyTime="50%" Value="#ff8989" />
                                        <EasingColorKeyFrame KeyTime="100%" Value="#0061ff" />
                                    </ColorAnimationUsingKeyFrames>
                                    <ColorAnimationUsingKeyFrames Storyboard.TargetName="EndGradientStop"
                                                          Storyboard.TargetProperty="Color"
                                                          Duration="0:0:20" AutoReverse="True">
                                        <EasingColorKeyFrame KeyTime="0%" Value="#ff8989" />
                                        <EasingColorKeyFrame KeyTime="50%" Value="#0061ff" />
                                        <EasingColorKeyFrame KeyTime="70%" Value="#0061ff" />
                                        <EasingColorKeyFrame KeyTime="100%" Value="#ff8989" />

                                    </ColorAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Border.MouseLeave">
                            <StopStoryboard BeginStoryboardName="MouseEnterStoryboard" />
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="StartGradientStop"
                                            Storyboard.TargetProperty="Color"
                                            To="#0061ff"
                                            Duration="0:0:0.5" />
                                    <ColorAnimation Storyboard.TargetName="EndGradientStop"
                                            Storyboard.TargetProperty="Color"
                                            To="#ff8989"
                                            Duration="0:0:0.5" />

                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Border.Triggers>

                    <Grid>
                        <StackPanel>
                            <Image Height="48.75" Width="48.75" Source="C:\Users\phet.homberg\Downloads\hi.png" Margin="0,30,555,0" RenderTransformOrigin="0.5,0.5">
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform />
                                        <SkewTransform AngleY="-0.521" />
                                        <RotateTransform />
                                        <TranslateTransform Y="-0.991" />
                                    </TransformGroup>
                                </Image.RenderTransform>
                            </Image>

                            <TextBlock Foreground="White" FontSize="26.25" FontWeight="Bold" Margin="0,7.5,30,0" Width="565.5">
                        <Run Text="{Binding WelcomeText}" />

                        <Run Language="de-de" />
                            </TextBlock>
                            <TextBlock Text="It's good to have you back with us."
                               Foreground="White"

                               FontSize="13.5"
                               Margin="0,6,30,0" Height="22.5" Width="561" />
                        </StackPanel>
                    </Grid>
                </Border>



                <Border Width="581.25"
                    Height="337.5"
                    Margin="15,0,0,0"
                    CornerRadius="11.25">
                    <Grid>
                        <StackPanel>
                            <Image Height="48.75" Width="48.75" Source="C:\Users\phet.homberg\Downloads\noti.png" Margin="22.5,22.5,510,0" RenderTransformOrigin="0.5,0.5">

                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform AngleY="-0.521"/>
                                        <RotateTransform/>
                                        <TranslateTransform Y="-0.991"/>
                                    </TransformGroup>
                                </Image.RenderTransform>
                            </Image>

                            <TextBlock
                                   Foreground="White"
                                     FontSize="26.25"
                                FontWeight="Bold"

                                   Margin="22.5,7.5,7.5,0" Width="565.5"><Run Text="Update from Our Gym!"/></TextBlock>
                            <TextBlock Text="We've got some exciting announcements to make!"
                                   Foreground="White"
                                   FontSize="15"
                                   Margin="22.5,6,7.5,0" Height="22.5" Width="561">

                            </TextBlock>

                        </StackPanel>
                    </Grid>
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="#508AA8" Offset="0.0"/>
                            <GradientStop Color="#84ffc9" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>

                </Border>

            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="Margin" Value="17.25,0,0,0"/>
                    </Style>
                </StackPanel.Resources>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,0">

                    <Border Width="405"
                    Height="255"
                    CornerRadius="11.25"

                    Margin="0">

                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                <GradientStop Color="#eeaeca" Offset="0.0"/>
                                <GradientStop Color="#94bbe9" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>

                        <Grid>
                            <StackPanel>

                                <Image Height="48.75" Width="48.75" Source="C:\Users\phet.homberg\Downloads\course final.png" Margin="7.5,30,326.25,7.5" RenderTransformOrigin="0.5,0.5">

                                    <Image.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform AngleY="-0.521"/>
                                            <RotateTransform/>
                                            <TranslateTransform Y="-0.991"/>
                                        </TransformGroup>
                                    </Image.RenderTransform>
                                </Image>

                                <TextBlock
                                   Foreground="White"

                                   FontSize="26.25"
                                FontWeight="Bold"
                                   Margin="7.5,0,0,0" Width="375"><Run Text="My Course"/>

                                <Run Language="de-de"/></TextBlock>

                                <TextBlock  TextWrapping="Wrap" Text="Get ready to break a sweat! Your next gym class is calling."
                                   Foreground="White"

                                   FontSize="13.5"
                                   Margin="0,6,22.5,0" Height="43.5" Width="342">

                                </TextBlock>

                            </StackPanel>
                        </Grid>


                    </Border>


                    <Border Width="405"
                    Height="255"
                    CornerRadius="11.25">


                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                <GradientStop Color="#57ebde" Offset="0.0"/>
                                <GradientStop Color="#696eff" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>

                        <Grid>
                            <StackPanel>

                                <Image Height="48.75" Width="48.75" Source="C:\Users\phet.homberg\Downloads\shoping 1.png" Margin="0,30,326.25,7.5" RenderTransformOrigin="0.5,0.5">

                                    <Image.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform AngleY="-0.521"/>
                                            <RotateTransform/>
                                            <TranslateTransform Y="-0.991"/>
                                        </TransformGroup>
                                    </Image.RenderTransform>
                                </Image>

                                <TextBlock
                                   Foreground="White"

                                   FontSize="26.25"
                                FontWeight="Bold"
                                   Margin="7.5,0,0,0" Width="375"><Run Text="Explore Our Shop!"/>
                                <Run Language="de-de"/></TextBlock>



                                <TextBlock TextWrapping="Wrap" Text="Keep your information up-to-date and personalize your experience."
                                   Foreground="White"

                                   FontSize="13.5"
                                   Margin="0,6,22.5,0" Height="43.5" Width="342">

                                </TextBlock>

                            </StackPanel>
                        </Grid>

                    </Border>


                    <Border Width="405"
                    Height="255"
                    CornerRadius="11.25">

                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                <GradientStop Color="#FD746C" Offset="0.0"/>
                                <GradientStop Color="#2C3E50" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>

                        <Grid>
                            <StackPanel>

                                <Image Height="48.75" Width="48.75" Source="C:\Users\phet.homberg\Downloads\help final.png" Margin="0,30,326.25,7.5" RenderTransformOrigin="0.5,0.5">

                                    <Image.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform AngleY="-0.521"/>
                                            <RotateTransform/>
                                            <TranslateTransform Y="-0.991"/>
                                        </TransformGroup>
                                    </Image.RenderTransform>
                                </Image>

                                <TextBlock
                                   Foreground="White"

                                   FontSize="26.25"
                                FontWeight="Bold"
                                   Margin="7.5,0,0,0" Width="375"><Run Text="You Need Help?"/>

                                <Run Language="de-de"/></TextBlock>

                                <TextBlock TextWrapping="Wrap" Text="Gear up, fuel up, and rep out! Find everything for your fitness journey."
                                   Foreground="White"

                                   FontSize="13.5"
                                   Margin="7.5,6,0,0" Height="22.5" Width="375">

                                </TextBlock>

                            </StackPanel>
                        </Grid>


                    </Border>
                </StackPanel>

            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
