Fitnessstudio/Views/Pages/KundenAdmin.xaml

<Page x:Class="Fitnessstudio.Views.Pages.KundenAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Fitnessstudio.Views.Pages" xmlns:viewmodels="clr-namespace:Fitnessstudio.ViewModels" 
      d:DataContext="{d:DesignInstance Type=viewmodels:KundenAdminViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="KundenAdmin">
    <StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5">
            <ComboBox Width="150" Margin="0, 0, 10, 0">
                <ComboBoxItem Content="Option 1"/>
                <ComboBoxItem Content="Option 2"/>
                <ComboBoxItem Content="Option 3"/>
            </ComboBox>
            <ComboBox Width="150" Margin="0, 0, 330, 0">
                <ComboBoxItem Content="Option 1"/>
                <ComboBoxItem Content="Option 2"/>
                <ComboBoxItem Content="Option 3"/>
            </ComboBox>
            <Button Content="Neuen Kunden hinzufügen" Width="150" HorizontalAlignment="Right" Command="{Binding NewCommand}"/>
        </StackPanel>
        <Grid>
            <DataGrid ItemsSource="{Binding Path=Items}" AutoGenerateColumns="False" SelectionMode="Single" SelectionUnit="FullRow" Margin="0, 0, 100, 0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="-" Binding="{Binding Person.Id}" />
                    <DataGridTextColumn Header="Vorname" Binding="{Binding Person.Vorname}" />
                    <DataGridTextColumn Header="Nachname" Binding="{Binding Person.Nachname}" />
                    <DataGridTextColumn Header="Geburtsdatum" Binding="{Binding Person.Geburtsdatum}" />
                    <DataGridTextColumn Header="Geschlecht" Binding="{Binding Person.Geschlecht}" />
                    <DataGridTextColumn Header="Adresse" Binding="{Binding Anschrift.Strasse}" />
                    <DataGridTextColumn Header="Hausnummer" Binding="{Binding Anschrift.Hausnummer}" />
                    <DataGridTextColumn Header="PLZ" Binding="{Binding Anschrift.Plz}" />
                    <DataGridTextColumn Header="Ort" Binding="{Binding Anschrift.Ort}" />
                    <DataGridTemplateColumn Header="Aktionen">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Bearbeiten" Command="{Binding EditCommand}"/>
                                    <Button Content="Löschen" Command="{Binding DeleteCommand}"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>                
            </DataGrid>
            
        </Grid>
    </StackPanel>    
</Page>
