Fitnessstudio/Views/Pages/KundenVerwaltung.xaml

<Page x:Class="Fitnessstudio.Views.Pages.KundenVerwaltung"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Fitnessstudio.Views.Pages"
      xmlns:viewmodels="clr-namespace:Fitnessstudio.ViewModels"
      d:DataContext="{d:DesignInstance Type=viewmodels:KundenAdminViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="KundenVerwaltung">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="50*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Margin="5">Vorname:</Label>
            <TextBox Grid.Row="1" Grid.Column="0" Margin="5" />
            <Label Grid.Row="0" Grid.Column="1" Margin="5">Vorname:</Label>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="5" />

            <Label Grid.Row="2" Grid.Column="0" Margin="5">Land:</Label>
            <TextBox Grid.Row="3" Grid.Column="0" Margin="5" />
            <Label Grid.Row="2" Grid.Column="1" Margin="5">Adresse:</Label>
            <TextBox Grid.Row="3" Grid.Column="1" Margin="5" />

            <Label Grid.Row="4" Grid.Column="0" Margin="5">Iban:</Label>
            <TextBox Grid.Row="5" Grid.Column="0" Margin="5" />
            <Label Grid.Row="4" Grid.Column="1" Margin="5">Geburtstag:</Label>
            <TextBox Grid.Row="5" Grid.Column="1" Margin="5" />

            <Label Grid.Row="6" Grid.Column="0" Margin="5">Passwort:</Label>
            <TextBox Grid.Row="7" Grid.Column="0" Margin="5" />
            <Label Grid.Row="6" Grid.Column="1" Margin="5">Passwort wiederholen:</Label>
            <TextBox Grid.Row="7" Grid.Column="1" Margin="5" />
        </Grid>
        <Button Content="Speichern" Width="100"/>
    </StackPanel>
</Page>
