Fitnessstudio/Views/Pages/KundenAdmin.xaml

<Page x:Class="Fitnessstudio.Views.Pages.KundenAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Fitnessstudio.Views.Pages" 
      xmlns:viewmodels="clr-namespace:Fitnessstudio.ViewModels" 
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2"
      d:DataContext="{d:DesignInstance Type=viewmodels:KundenAdminViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="725" d:DesignWidth="1350"
      Title="KundenAdmin">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" HorizontalAlignment="Right" Background="Transparent" BorderThickness="1" CornerRadius="5" Padding="5"  Margin="0 10 10 10">
            <Button Style="{StaticResource addButton}" Content="Speichern" Width="100" Command="{Binding SaveCommand}" Margin="5"/>
        </Border>
        <Border Grid.Row="1" Width="1325"  CornerRadius="20" >
            <DataGrid Grid.Row="1" ItemsSource="{Binding Path=Items}" RowStyle="{DynamicResource DataGridRowStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" x:Name="membersDataGrid" Style="{DynamicResource DataGridStyle1}"
              ScrollViewer.VerticalScrollBarVisibility="Hidden"
              ScrollViewer.HorizontalScrollBarVisibility="Hidden" Margin="22,10,33,50" SelectionChanged="membersDataGrid_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Header="C" CanUserResize="False" Width="auto" ElementStyle="{StaticResource CheckBoxStyle1}">
                        <DataGridCheckBoxColumn.HeaderTemplate>
                            <DataTemplate>
                                <CheckBox Style="{StaticResource CheckBoxStyle1}"/>
                            </DataTemplate>
                        </DataGridCheckBoxColumn.HeaderTemplate>
                    </DataGridCheckBoxColumn>
                    <DataGridTemplateColumn  IsReadOnly="True" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Border Width="25" Height="25" CornerRadius="50" Margin="0 0 10 0" Background="{Binding BgColor, TargetNullValue=Gray}">
                                        <TextBlock Text="{Binding Character}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Margin="0 0 0 1"/>
                                    </Border>


                                    <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    
                    <DataGridTextColumn Header="-" Binding="{Binding Person.Id}" />
                    <DataGridTextColumn Header="Vorname" Binding="{Binding Person.Vorname}" />
                    <DataGridTextColumn Header="Nachname" Binding="{Binding Person.Nachname}" />
                    <DataGridTextColumn Header="Geburtsdatum" Binding="{Binding Person.Geburtsdatum}" />
                    <DataGridTextColumn Header="Geschlecht" Binding="{Binding Person.Geschlecht}" />
                    <DataGridTextColumn Header="Adresse" Binding="{Binding Anschrift.Strasse}" />
                    <DataGridTextColumn Header="Hausnummer" Binding="{Binding Anschrift.Hausnummer}" />
                    <DataGridTextColumn Header="PLZ" Binding="{Binding Anschrift.Plz}" />
                    <DataGridTextColumn Header="Ort" Binding="{Binding Anschrift.Ort}" />
                    <DataGridTemplateColumn Header="Aktionen">
                  
                    <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Style="{StaticResource gridEditButton}" Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource AncestorType={x:Type Page}}}">
                                        <Icon:PackIconMaterial Kind="PencilOutline" Style="{StaticResource gridButtonIcon}"/>
                                    </Button>
                                    <Button CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Margin="5 0 0 0" Style="{StaticResource gridRemoveButton}" Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType={x:Type Page}}}" >
                                        <Icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}"/>
                                    </Button>

                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>
        </Border>
            
        <Border Grid.Row="2" HorizontalAlignment="Right" Background="Transparent" BorderThickness="1" CornerRadius="5" Padding="5" Margin="0 10 10 10">
            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource pagingButton}" Content="Previous" Click="PreviousPage_Click"/>
                <Button Style="{StaticResource pagingButton}" Content="Next" Click="NextPage_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>