Fitnessstudio/Views/Pages/Kurse.xaml

<Page x:Class="Fitnessstudio.Views.Kurse"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Fitnessstudio.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Kurse">
    
    <Grid Background="White">
        <StackPanel Margin="20,20,20,20">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                <Button Style="{DynamicResource AddButtonStyle}" Click="KursHinufuegen_Click" Cursor="Hand">
                    <Image Source="/Images/greenAddCircle.png" Height="25" />
                </Button>
                <Label Content="Kurs hinzufügen" />
            </StackPanel>
            <Frame Name="NeuerKursFrame" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="0.2*" />
                    <!--<ColumnDefinition Width="0.2*" />-->
                    <ColumnDefinition Width="0.2*" />
                </Grid.ColumnDefinitions>
                <Label Content="Kursname" Grid.Column="0" Margin="5,5,5,5" />
                <!--<Label Content="Dauer" Grid.Column="1" Margin="5,5,5,5" />-->
                <Label Content="Teilnehmer" Grid.Column="1" Margin="5,5,5,5" />
            </Grid>
            <ListView Name="KursListe" ItemContainerStyle="{DynamicResource CustomListViewItemStyle}" AlternationCount="2">

            </ListView>
        </StackPanel>
    </Grid>
</Page>
