Fitnessstudio/Views/Pages/Kurse.xaml

<Page x:Class="Fitnessstudio.Views.Kurse"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Fitnessstudio.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Kurse">
    
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button>
                    <Image Source="/Images/greenAddCircle.png" Height="25" />
                </Button>
                <Label Content="Kurs hinzufügen" />
            </StackPanel>
            <ListView>
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="BorderBrush" Value="DarkGray" />
                        <Setter Property="BorderThickness" Value="1,1,1,1" />
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListViewItem>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*" />
                            <ColumnDefinition Width="0.2*" />
                            <ColumnDefinition Width="0.2*" />
                            <ColumnDefinition Width="0.2*" />
                        </Grid.ColumnDefinitions>
                        <Label Content="Kursname" Grid.Column="0" Margin="5,5,5,5" />
                        <Label Content="45min" Grid.Column="1" Margin="5,5,5,5" />
                        <Label Content="8/16" Grid.Column="2" Margin="5,5,5,5" />
                        <Button Grid.Column="3" Margin="5,5,5,5">
                            <Image Source="/Images/redDeleteIcon.png" Height="25"/>
                        </Button>
                    </Grid>
                </ListViewItem>
                <ListViewItem>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*" />
                            <ColumnDefinition Width="0.2*" />
                            <ColumnDefinition Width="0.2*" />
                            <ColumnDefinition Width="0.2*" />
                        </Grid.ColumnDefinitions>
                        <Label Content="Kursname" Grid.Column="0" Margin="5,5,5,5" />
                        <Label Content="45min" Grid.Column="1" Margin="5,5,5,5" />
                        <Label Content="8/16" Grid.Column="2" Margin="5,5,5,5" />
                        <Button Content="Delete" Grid.Column="3" Margin="5,5,5,5" />
                    </Grid>
                </ListViewItem>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
