Fitnessstudio/Views/Pages/Kurse.xaml

<Page x:Class="Fitnessstudio.Views.Kurse"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Fitnessstudio.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Kurse">
    
    <Grid>
        <StackPanel Margin="20,20,20,20">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                <Button Style="{DynamicResource AddButtonStyle}" Click="KursHinufuegen_Click">
                    <Image Source="/Images/greenAddCircle.png" Height="25" />
                </Button>
                <Label Content="Kurs hinzufügen" />
            </StackPanel>
            <Frame Name="NeuerKursFrame" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="0.2*" />
                    <ColumnDefinition Width="0.2*" />
                    <ColumnDefinition Width="0.2*" />
                </Grid.ColumnDefinitions>
                <Label Content="Kursname" Grid.Column="0" Margin="5,5,5,5" />
                <Label Content="Dauer" Grid.Column="1" Margin="5,5,5,5" />
                <Label Content="Teilnehmer" Grid.Column="2" Margin="5,5,5,5" />
            </Grid>
            <ListView ItemContainerStyle="{DynamicResource CustomListViewItemStyle}" AlternationCount="2">
                <ListViewItem>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*" />
                            <ColumnDefinition Width="0.2*" />
                            <ColumnDefinition Width="0.2*" />
                            <ColumnDefinition Width="0.2*" />
                        </Grid.ColumnDefinitions>
                        <Label Content="Kursname" Grid.Column="0" Margin="5,5,5,5" />
                        <Label Content="45min" Grid.Column="1" Margin="5,5,5,5" />
                        <Label Content="8/16" Grid.Column="2" Margin="5,5,5,5" />
                        <Button Grid.Column="3" Margin="5,5,5,5" Style="{DynamicResource DeleteButtonStyle}">
                            <Image Source="/Images/redDeleteIcon.png" Height="25"/>
                        </Button>
                    </Grid>
                </ListViewItem>
                <ListViewItem>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*" />
                            <ColumnDefinition Width="0.2*" />
                            <ColumnDefinition Width="0.2*" />
                            <ColumnDefinition Width="0.2*" />
                        </Grid.ColumnDefinitions>
                        <Label Content="Kursname" Grid.Column="0" Margin="5,5,5,5" />
                        <Label Content="45min" Grid.Column="1" Margin="5,5,5,5" />
                        <Label Content="8/16" Grid.Column="2" Margin="5,5,5,5" />
                        <Button Grid.Column="3" Margin="5,5,5,5" Style="{DynamicResource DeleteButtonStyle}">
                            <Image Source="/Images/redDeleteIcon.png" Height="25"/>
                        </Button>
                    </Grid>
                </ListViewItem>
                <ListViewItem>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*" />
                            <ColumnDefinition Width="0.2*" />
                            <ColumnDefinition Width="0.2*" />
                            <ColumnDefinition Width="0.2*" />
                        </Grid.ColumnDefinitions>
                        <Label Content="Kursname" Grid.Column="0" Margin="5,5,5,5" />
                        <Label Content="45min" Grid.Column="1" Margin="5,5,5,5" />
                        <Label Content="8/16" Grid.Column="2" Margin="5,5,5,5" />
                        <Button Grid.Column="3" Margin="5,5,5,5" Style="{DynamicResource DeleteButtonStyle}">
                            <Image Source="/Images/redDeleteIcon.png" Height="25"/>
                        </Button>
                    </Grid>
                </ListViewItem>
                <ListViewItem>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*" />
                            <ColumnDefinition Width="0.2*" />
                            <ColumnDefinition Width="0.2*" />
                            <ColumnDefinition Width="0.2*" />
                        </Grid.ColumnDefinitions>
                        <Label Content="Kursname" Grid.Column="0" Margin="5,5,5,5" />
                        <Label Content="45min" Grid.Column="1" Margin="5,5,5,5" />
                        <Label Content="8/16" Grid.Column="2" Margin="5,5,5,5" />
                        <Button Grid.Column="3" Margin="5,5,5,5" Style="{DynamicResource DeleteButtonStyle}">
                            <Image Source="/Images/redDeleteIcon.png" Height="25"/>
                        </Button>
                    </Grid>
                </ListViewItem>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
