Fitnessstudio/Views/Pages/Kursdetails.xaml

<Page x:Class="Fitnessstudio.Views.Pages.Kursdetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Fitnessstudio.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="1350"
      Title="Kursdetails">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.1*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="0.05*" />
            </Grid.ColumnDefinitions>
            <Label Name="title" Content="Kurs hinzufügen" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="30"/>
            <Separator Grid.Column="1" />
            <Button Grid.Column="2" x:Name="btnClose"                          
                                    BorderThickness="0"
                                    Content="X"
                                    Foreground="White"
                                    FontSize="12"
                                    FontFamily="Montserrat"
                                    Cursor="Hand"
                                    Click="KursdetailsAbbrechen_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#d6002a"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#d6002a"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="18" Height="18"
                                                CornerRadius="9"
                                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
        <!--<StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Stretch">
            <Label Content="Kurs hinzufügen" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="30"/>
        </StackPanel>-->

        <Grid Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.7*"/>
                    <ColumnDefinition Width="0.3*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="20,20,20,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*" />
                        <ColumnDefinition Width="0.7*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    <Label Content="ID" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <TextBox Name="id_tb" Grid.Column="1" Grid.Row="0" IsEnabled="False" HorizontalAlignment="Stretch" VerticalAlignment="Center" VerticalContentAlignment="Center"/>

                    <Label Content="Bezeichnung" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <TextBox Name="bezeichnung_tb" Grid.Column="1" Grid.Row="1" IsEnabled="False" HorizontalAlignment="Stretch"  VerticalAlignment="Center" VerticalContentAlignment="Center"/>

                    <Label Content="Beschreibung" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <TextBox Name="beschreibung_tb" Grid.Column="1" Grid.Row="2" IsEnabled="False" HorizontalAlignment="Stretch" VerticalAlignment="Center" VerticalContentAlignment="Center"/>

                    <Label Content="Kursleitung" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBox Name="kursleiter_tb" Grid.Column="1" Grid.Row="3" IsEnabled="False" HorizontalAlignment="Stretch" VerticalAlignment="Center" VerticalContentAlignment="Center"/>


                    <Label Content="Teilnehmer" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <UniformGrid Columns="3" Grid.Row="4" Grid.Column="1"  VerticalAlignment="Center" >
                        <TextBox Name="minTeilnehmer_tb" Grid.Column="0" IsEnabled="False" HorizontalAlignment="Stretch" VerticalContentAlignment="Center"/>
                        <Label Content="bis" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBox Name="maxTeilnehmer_tb" Grid.Column="2" IsEnabled="False" HorizontalAlignment="Stretch" VerticalContentAlignment="Center"/>
                    </UniformGrid>

                    <Label Content="Dauer" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <UniformGrid Columns="2" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center">
                        <TextBox Name="dauer_tb" Grid.Column="0" IsEnabled="False" HorizontalAlignment="Stretch" VerticalContentAlignment="Center"/>
                        <Label Content="min" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </UniformGrid>

                    <Label Content="Preis" Grid.Column="0" Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <UniformGrid Columns="2" Grid.Row="6" Grid.Column="1" VerticalAlignment="Center">
                        <TextBox Name="preis_tb" Grid.Column="0" IsEnabled="False" HorizontalAlignment="Stretch" VerticalContentAlignment="Center"/>
                        <Label Content="€" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </UniformGrid>
                </Grid>

                <Grid Grid.Column="1" Margin="20,20,20,20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <ListView Grid.Row="0" d:ItemsSource="{d:SampleData ItemCount=5}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Teilnehmer"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <ListView Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Termine"/>

                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </Grid>

        </Grid>
        <UniformGrid Grid.Row="2" Columns="3">
            <Button Name="KursdetailsSpeichern_btn" Cursor="Hand" Style="{DynamicResource SaveButtonStyle}" Grid.Column="0" Margin="10,10,10,10" Click="KursdetailsSpeichern_Click" HorizontalAlignment="Center">
                <Image Source="/Images/greenSaveIcon.png"/>
            </Button>
            <Button Name="KursdetailsBearbeiten_btn" Cursor="Hand" Style="{DynamicResource EditButtonStyle}" Grid.Column="1" Margin="10,10,10,10" Visibility="Collapsed" Click="KursdetailsBearbeiten_Click" HorizontalAlignment="Center">
                <Image Source="/Images/yellowEditIcon.png" Height="50" />
            </Button>
            <Button Name="KursdetailsLoeschen_btn" Cursor="Hand" Style="{DynamicResource DeleteButtonStyle}" Grid.Column="2" Margin="10,10,10,10" Visibility="Collapsed" Click="KursLoeschen_Click" HorizontalAlignment="Center">
                <Image Source="/Images/redDeleteIcon.png" Height="50" />
            </Button>

        </UniformGrid>
    </Grid>
</Page>
