Fitnessstudio/Views/Pages/Stoßzeiten.xaml

<Page x:Class="Fitnessstudio.Stoßzeiten"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Fitnessstudio"
      xmlns:ScottPlot="clr-namespace:ScottPlot.WPF;assembly=ScottPlot.WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Stoßzeiten">

    <Grid Background="White">
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

            <Rectangle HorizontalAlignment="Center" Height="1" Margin="0,354,0,0" Stroke="Black" VerticalAlignment="Top" Width="700" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="350" Margin="100,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="1"/>
        <Rectangle Grid.Column="1" x:Name="Column1" HorizontalAlignment="Center" Height="258"  Stroke="Black" RadiusX="1" RadiusY="5" VerticalAlignment="Center" Width="40"/>
        <Rectangle Grid.Column="3" x:Name="Column2" HorizontalAlignment="Center" Height="258"  Stroke="Black" RadiusX="1" RadiusY="5" VerticalAlignment="Center" Width="40"/>
        <Rectangle Grid.Column="5" x:Name="Column3" HorizontalAlignment="Center" Height="258"  Stroke="Black" RadiusX="1" RadiusY="5" VerticalAlignment="Center" Width="40"/>
        <Rectangle Grid.Column="7" x:Name="Column4" HorizontalAlignment="Center" Height="258" Stroke="Black" RadiusX="1" RadiusY="5" VerticalAlignment="Center" Width="40"/>
        <Rectangle Grid.Column="9" x:Name="Column5" HorizontalAlignment="Center" Height="258" Stroke="Black" RadiusX="1" RadiusY="5" StrokeDashArray="4 4" SnapsToDevicePixels="True" VerticalAlignment="Center" Width="40"/>
        <Rectangle Grid.Column="11" x:Name="Column6" HorizontalAlignment="Center" Height="258" Stroke="Black" RadiusX="1" RadiusY="5" StrokeDashArray="4 4" SnapsToDevicePixels="True" VerticalAlignment="Center" Width="40"/>
        <Rectangle Grid.Column="13" x:Name="Column7" HorizontalAlignment="Center" Height="258" Stroke="Black" RadiusX="1" RadiusY="5" StrokeDashArray="4 4" SnapsToDevicePixels="True" VerticalAlignment="Center" Width="40"/>
        <Rectangle Grid.Column="15" x:Name="Column8" HorizontalAlignment="Center" Height="258" Stroke="Black" RadiusX="1" RadiusY="5" StrokeDashArray="4 4" SnapsToDevicePixels="True" VerticalAlignment="Center" Width="40"/>
        <Rectangle Grid.Column="2"  HorizontalAlignment="Center" Height="30"  Stroke="Black" RadiusX="1" RadiusY="5" VerticalAlignment="center" Width="1"/>
        <Rectangle Grid.Column="4"  HorizontalAlignment="Center" Height="30"  Stroke="Black" RadiusX="1" RadiusY="5" VerticalAlignment="center" Width="1"/>
        <Rectangle Grid.Column="6"  HorizontalAlignment="Center" Height="30"  Stroke="Black" RadiusX="1" RadiusY="5" VerticalAlignment="center" Width="1"/>
        <Rectangle Grid.Column="8"  HorizontalAlignment="Center" Height="300" Stroke="Black" RadiusX="1" RadiusY="5" VerticalAlignment="center" Width="1"/>
        <Rectangle Grid.Column="10" HorizontalAlignment="Center" Height="30"  Stroke="Black" RadiusX="1" RadiusY="5" VerticalAlignment="center" Width="1"/>
        <Rectangle Grid.Column="12" HorizontalAlignment="Center" Height="30"  Stroke="Black" RadiusX="1" RadiusY="5" VerticalAlignment="center" Width="1"/>
        <Rectangle Grid.Column="14" HorizontalAlignment="Center" Height="30"  Stroke="Black" RadiusX="1" RadiusY="5" VerticalAlignment="center" Width="1"/>
        <Label Grid.Column="2"  x:Name="TimePast3"   Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Grid.Column="4"  x:Name="TimePast2"   Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Grid.Column="6"  x:Name="TimePast1"   Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Grid.Column="8"  x:Name="TimeNow"     Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Grid.Column="10" x:Name="TimeFuture1" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Grid.Column="12" x:Name="TimeFuture2" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Grid.Column="14" x:Name="TimeFuture3" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top"/>-->
        <WpfPlot x:Name="Timeplot" Background="Black"/>
        
        
    </Grid>
    
</Page>
