Fitnessstudio/Views/Dashboard.xaml

<Window x:Class="Fitnessstudio.Views.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fitnessstudio.Views"
        WindowStyle="None"
        mc:Ignorable="d"
        Title="Dashboard"
        ResizeMode="NoResize"
        Background="Transparent"
                AllowsTransparency="True"


        WindowStartupLocation="CenterScreen"  Height="850" Width="1600">
    <Window.Resources>
        <Style TargetType="Button" x:Key="ButtonStyling">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="TextBlockWhite">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10,0,0,0"/>
        </Style>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="Black"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="White"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <ControlTemplate x:Key="ButtonTemplate1" TargetType="{x:Type ButtonBase}">
            <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsDefaulted" Value="true">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                    <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Border CornerRadius="12">

        <Border CornerRadius="10"                    
         BorderThickness="2"
         Opacity="10">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#d6002a" Offset="0"/>
                    
                    <GradientStop Color="#28AEED" Offset="0.5"/>
                    <GradientStop Color="{StaticResource primaryBackColor1}" Offset="1"/>

                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="{StaticResource frameColor}" Offset="0"/>
                </LinearGradientBrush>
            </Border.Background>
            <DockPanel>
                <Border DockPanel.Dock="Left" CornerRadius="9,0,0,9">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                            <GradientStop Color="{StaticResource sidebarColor}" Offset="0"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <Grid  Width="250" Background="Transparent">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="25"/>
                        </Grid.RowDefinitions>
                        <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="/Images/logokraft.png" Grid.Column="0" Grid.Row="1" Height="100" Width="100"/>
                        <TextBlock HorizontalAlignment="Center" Grid.Row="3" Style="{StaticResource TextBlockWhite}">Powered by Fit System 223</TextBlock>
                        <Grid Grid.Row="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="25"/>
                            </Grid.ColumnDefinitions>

                        
                        <Button Template="{DynamicResource ButtonTemplate1}" Style="{StaticResource ButtonStyling}" Name="ButtonHome" Grid.Column="1" Grid.Row="0" Click="ButtonHome_Click">
                                <StackPanel Orientation="Horizontal">
                                <Image Source="\Images\home.png" Width="24"/>
                                <TextBlock Style="{StaticResource TextBlockWhite}">Home</TextBlock>
                            </StackPanel>
                        </Button>

                        <Button Template="{DynamicResource ButtonTemplate1}" Style="{StaticResource ButtonStyling}" Name="ButtonStudio" Grid.Column="1" Grid.Row="1" Click="ButtonStudio_Click">
                                <StackPanel Orientation="Horizontal">
                                <Image Source="\Images\overview.png" Width="24" VerticalAlignment="Center"/>
                                <TextBlock  Style="{StaticResource TextBlockWhite}">Studioübersicht</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Template="{DynamicResource ButtonTemplate1}" Style="{StaticResource ButtonStyling}" Name="ButtonKunden" Grid.Column="1" Grid.Row="2" Click="ButtonKunden_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="\Images\group.png" Width="24"/>
                                <TextBlock  Style="{StaticResource TextBlockWhite}">Kundenverwaltung</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Template="{DynamicResource ButtonTemplate1}" Style="{StaticResource ButtonStyling}" Name="ButtonKurse" Grid.Column="1" Grid.Row="3" Click="ButtonKurse_Click">
                                <StackPanel Orientation="Horizontal">
                                <Image Source="\Images\kurs.png" Width="24"/>
                                <TextBlock  Style="{StaticResource TextBlockWhite}">Kurse</TextBlock>
                            </StackPanel>
                        </Button>
                        </Grid>

                    </Grid>
                </Border>

                <Border DockPanel.Dock="Top" CornerRadius="0, 10, 0, 0">
                <Grid  Height="125" Background="Transparent">
                    <Grid Height="25" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>
            <Button x:Name="btnMinimize"                           
        BorderThickness="0"
        Content="-"
        Foreground="White"
        FontSize="16"
        FontFamily="Montserrat"
        Cursor="Hand"
        Grid.Column="1"
        Click="btnMinimize_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#28AEED"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#278BEF"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="18" Height="18"
                    CornerRadius="9"
                    Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                  HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="btnClose"                          
        BorderThickness="0"
        Content="X"
        Foreground="White"
        FontSize="12"
        FontFamily="Montserrat"
        Cursor="Hand"
                            Grid.Column="2"

        Click="btnClose_Click">
                <Button.Style>
                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="#d6002a"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#d6002a"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="18" Height="18"
                    CornerRadius="9"
                    Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                  HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            </Grid>
                        <Border BorderThickness="0 0 0 1" BorderBrush="AliceBlue">
            <Grid Height="100" VerticalAlignment="Bottom">
                
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Label Name="Header" Content="Dashboard" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="0" Foreground="White" FontFamily="Arial" FontSize="30" FontWeight="Bold" />
            <Grid Grid.Column="2" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Template="{DynamicResource ButtonTemplate1}" Style="{StaticResource ButtonStyling}" Name="ButtonSettings" Grid.Column="1" Grid.Row="0">
                    <StackPanel>
                        <Image Source="\Images\settings.png" Width="24"/>
                    </StackPanel>
                </Button>
                <Button Template="{DynamicResource ButtonTemplate1}" Style="{StaticResource ButtonStyling}" Name= "ButtonAccount" Grid.Column="2" Grid.Row="0">
                    <StackPanel>
                        <Image Source="\Images\account.png" Width="24"/>
                    </StackPanel>
                </Button>
            </Grid>
            </Grid>
                        </Border>



                    </Grid>
                </Border>
        <Frame Name="FrameWithinGrid" Source="Pages/Home.xaml" NavigationUIVisibility="Hidden"/>
    </DockPanel>
        </Border>

    </Border>
</Window>
