Fitnessstudio/Styles/colorScheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">




    <!--Background Colors-->
    <Color x:Key="primaryBackColor1">#5D0E41</Color>
    <Color x:Key="primaryBackColor2">#FF204E</Color>
    <Color x:Key="secondaryBackColor1">#A0153E</Color>
    <Color x:Key="secondaryBackColor2">#00224D</Color>

    <!--Window Border Colors-->
    <Color x:Key="winBorderColor1">#FF0000</Color>
    <Color x:Key="winBorderColor2">#8B0000</Color>
    <Color x:Key="winBorderColor3">#000000</Color>

    <!--Color Palette-->
    <SolidColorBrush x:Key="color1" Color="#FF0000"/>
    <SolidColorBrush x:Key="color2" Color="#8B0000"/>
    <SolidColorBrush x:Key="color3" Color="#000000"/>
    <SolidColorBrush x:Key="color4" Color="#FF0000"/>
    <SolidColorBrush x:Key="color5" Color="#8B0000"/>
    <SolidColorBrush x:Key="color6" Color="#000000"/>
    <SolidColorBrush x:Key="color7" Color="#FF0000"/>
    <SolidColorBrush x:Key="color8" Color="#8B0000"/>
    <SolidColorBrush x:Key="color9" Color="#000000"/>
    <SolidColorBrush x:Key="color10" Color="#FF0000"/>

    <!--Font Colors-->
    <SolidColorBrush x:Key="titleColor1" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="titleColor2" Color="#8B0000"/>
    <SolidColorBrush x:Key="titleColor3" Color="#000000"/>
    <SolidColorBrush x:Key="plainTextColor1" Color="#FF0000"/>
    <SolidColorBrush x:Key="plainTextColor2" Color="#8B0000"/>
    <SolidColorBrush x:Key="plainTextColor3" Color="#000000"/>

    <!--Panel Colors-->
    <SolidColorBrush x:Key="panelColor" Color="#000000"/>
    <SolidColorBrush x:Key="panelOverColor" Color="#8B0000"/>
    <SolidColorBrush x:Key="panelActiveColor" Color="#FF0000"/>

    <!--Button Colors-->
    
    <!--TextBox Colors-->
    <!--bla bla... -->



</ResourceDictionary>