Fitnessstudio/Styles/TextBoxStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="TextBox" x:Key="InputTextBoxStyle">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="8"/>
        <Setter Property="Background" Value="#FFFFFF"/>
        <Setter Property="Foreground" Value="#00224D"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="MinHeight" Value="40"/>
        <Setter Property="MinWidth" Value="200"/>
        <Setter Property="Margin" Value="5"/>
    </Style>


    <Style TargetType="Button" x:Key="PrimaryButtonStyle">
        <Setter Property="Background" Value="#007BFF"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="MinHeight" Value="40"/>
        <Setter Property="MinWidth" Value="100"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Margin" Value="5"/>
    </Style>

    <Style TargetType="DatePicker" x:Key="DatePickerStyle" >
        <Setter Property="Background" Value="#F2F2F2"/>
        <Setter Property="Foreground" Value="#333333"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Padding" Value="8"/>
        <Setter Property="MinHeight" Value="40"/>
        <Setter Property="MinWidth" Value="200"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Margin" Value="5"/>
    </Style>
    
    

</ResourceDictionary>
